COMPOSE_PROJECT=kaigara
COMPOSE_FILE=etc/backend.yml

KAIGARA_DEPLOYMENT_ID=opendax_uat
KAIGARA_DATABASE_DRIVER=mysql
KAIGARA_DATABASE_HOST=localhost
KAIGARA_DATABASE_PORT=3306
KAIGARA_DATABASE_NAME=kaigara_opendax_uat
KAIGARA_DATABASE_PASS=""
