export KAIGARA_VAULT_ADDR=http://localhost:8200
export KAIGARA_VAULT_TOKEN=changeme
export KAIGARA_REDIS_URL=redis://localhost:6379
export KAIGARA_APP_NAME=peatio
export KAIGARA_DEPLOYMENT_ID=opendax_uat
export KAIGARA_STORAGE_DRIVER=sql
export KAIGARA_SCOPES=public,private,secret
export KAIGARA_ENCRYPTOR=plaintext
export KAIGARA_ENCRYPTOR_AES_KEY=changemechangeme
export KAIGARA_LOG_LEVEL=1

export KAIGARA_DATABASE_HOST=localhost
export KAIGARA_DATABASE_PORT=5432
export KAIGARA_DATABASE_DRIVER=postgres
export KAIGARA_DATABASE_USER=postgres
export KAIGARA_DATABASE_PASS=changeme
export KAIGARA_DATABASE_POOL=1
